<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Vue Boolzap</title>
</head>
<body>
    

    <div id="root">
        <div class="container">
            <div class="row  bg-light" id="main">
                <!-- SECTION COLONNA SX -->
                <div class="col-4" id="rightColumn">
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- left side ( img name ) -->
                        <div>
                            <img class="profilePicture rounded-circle" :src="`./img/${profilo.img}.jpg`" :alt="`immagine profilo di ${profilo.name}`">
                            <span>{{profilo.name}}</span>
                        </div>
                        <!-- right side (icons) -->
                        <div>
                            <i class="fa-solid fa-spinner grey"></i>
                            <i class="fa-solid fa-message grey"></i>
                            <i class="fa-solid fa-ellipsis-vertical grey"></i>
                        </div>
                    </div>
                    <!-- blue notification -->
                    <div class="notification d-flex justify-content-between align-items-center bg-info">
                        <i class="fa-solid fa-bell-slash bell"></i>
                        <div>
                            <p>Ricevi notifiche di nuovi messaggi</p>
                            <a class="none" href="">Attiva notifiche desktop</a>
                        </div>
                    </div>
                    <!-- search input -->
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Cerca..." aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <!-- chat -->
                    <div class="contacts">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center"
                                role="button"
                                v-for="(element, index) in contacts">                                
                                <div>
                                    <img class="profilePicture rounded-circle" 
                                         :src="`./img/${element.avatar}.jpg`" alt="">
                                </div>
                                <div>
                                    <div>
                                        {{element.name}}   
                                    </div>
                                    <div class="grey">
                                        Ultimo messaggio inviato
                                    </div>                                    
                                </div>
                            </li>                            
                        </ul>
                    </div>
                </div>
                <!-- SECTION COLONNA DX -->
                <div class="col-8" id="leftColumn">
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- left side ( img name ) -->
                        <div class="d-flex align-items-center">
                            <img class="profilePicture rounded-circle" src="./img/_1.jpg" alt="">
                            <div class="d-flex flex-column">
                                <span>Michele</span> 
                                <span class="grey">Ultimo accesso oggi alle 12:00</span>                               
                            </div>
                        </div>
                        <!-- right side (icons) -->
                        <div>
                            <i class="fa-solid fa-magnifying-glass grey"></i>
                            <i class="fa-solid fa-paperclip grey"></i>
                            <i class="fa-solid fa-ellipsis-vertical grey"></i>
                        </div>
                    </div>
                    <!-- chat -->
                    <div class="chat">
                        <ul class="list-group list-group-flush d-flex flex-column">
                            <li class="list-group-item sent rounded-3 m-3 align-self-end">                               
                                Sei arrivato a casa sano e salvo?                                                      
                            </li>
                            <li class="list-group-item received rounded-3 m-3 align-self-start">                               
                                Sisi                                                      
                            </li>
                            <li class="list-group-item sent rounded-3 m-3 align-self-end">                               
                                Bene, mi fa piacere!                                                      
                            </li>
                        </ul>
                    </div>
                    <!-- message input-->
                    <div class="input-group mb-3 zz align-items-center" >
                        <span class="input-group-text" id="basic-addon1">
                            <!-- emoji -->
                            <i class="fa-solid fa-face-grin"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Digita un nuovo messaggio..." aria-label="Username" aria-describedby="basic-addon1">
                        <span>
                            <!-- vocal message -->
                            <i class="fa-solid fa-microphone"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="./main.js"></script>
</body>
</html>